[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/vinay/UGA/Acad/Fall18/Directed Study/november/github/scalation_ms/scalation_ms/src/main/scala/scalation/dist_db/RelDBMaster.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(scalation.dist_db.RelDBMaster, scalation.dist_db.RelDBMasterTest5, scalation.dist_db.RelDBMasterTest3, scalation.dist_db.RelDBMasterTest, scalation.dist_db.RelDBMasterTest2, scalation.dist_db.RelDBMasterTest4)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(scalation.dist_db.RelDBMaster, scalation.dist_db.RelDBMasterTest5, scalation.dist_db.RelDBMasterTest3, scalation.dist_db.RelDBMasterTest, scalation.dist_db.RelDBMasterTest2, scalation.dist_db.RelDBMasterTest4)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/vinay/UGA/Acad/Fall18/Directed Study/november/github/scalation_ms/scalation_ms/src/main/scala/scalation/dist_db/RelDBMaster.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/vinay/UGA/Acad/Fall18/Directed Study/november/github/scalation_ms/scalation_ms/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3f8b8f4 for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfatal-warnings[0m
[0m[[0m[0mdebug[0m] [0m[0m	-opt:l:method[0m
[0m[[0m[0mdebug[0m] [0m[0m	-opt:l:inline[0m
[0m[[0m[0mdebug[0m] [0m[0m	-opt-inline-from:**[0m
[0m[[0m[0mdebug[0m] [0m[0m	-opt-warnings[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:-adapted-args[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/vinay/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/vinay/UGA/Acad/Fall18/Directed Study/november/github/scalation_ms/scalation_ms/target/scala-2.12/classes:/home/vinay/UGA/Acad/Fall18/Directed Study/november/github/scalation_ms/scalation_ms/lib/scalation_mathstat_2.12-1.5.jar:/home/vinay/UGA/Acad/Fall18/Directed Study/november/github/scalation_ms/scalation_ms/lib/scalation_database_2.12-1.5.jar:/home/vinay/UGA/Acad/Fall18/Directed Study/november/github/scalation_ms/scalation_ms/lib/scalation_modeling_2.12-1.5.jar:/home/vinay/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.12.4.jar:/home/vinay/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.4.jar:/home/vinay/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar:/home/vinay/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.14.jar:/home/vinay/.ivy2/cache/com.typesafe/config/bundles/config-1.3.3.jar:/home/vinay/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar:/home/vinay/.ivy2/cache/com.typesafe.akka/akka-cluster_2.12/jars/akka-cluster_2.12-2.5.14.jar:/home/vinay/.ivy2/cache/com.typesafe.akka/akka-remote_2.12/jars/akka-remote_2.12-2.5.14.jar:/home/vinay/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.5.14.jar:/home/vinay/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.12/jars/akka-protobuf_2.12-2.5.14.jar:/home/vinay/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.2.jar:/home/vinay/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.2.3.jar:/home/vinay/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.1.0.jar:/home/vinay/.ivy2/cache/io.netty/netty/bundles/netty-3.10.6.Final.jar:/home/vinay/.ivy2/cache/io.aeron/aeron-driver/jars/aeron-driver-1.9.1.jar:/home/vinay/.ivy2/cache/io.aeron/aeron-client/jars/aeron-client-1.9.1.jar:/home/vinay/.ivy2/cache/org.agrona/agrona/jars/agrona-0.9.17.jar:/home/vinay/.ivy2/cache/com.typesafe.akka/akka-cluster-tools_2.12/jars/akka-cluster-tools_2.12-2.5.14.jar:/home/vinay/.ivy2/cache/com.typesafe.akka/akka-distributed-data_2.12/jars/akka-distributed-data_2.12-2.5.14.jar:/home/vinay/.ivy2/cache/org.lmdbjava/lmdbjava/jars/lmdbjava-0.6.0.jar:/home/vinay/.ivy2/cache/com.github.jnr/jnr-ffi/jars/jnr-ffi-2.1.6.jar:/home/vinay/.ivy2/cache/com.github.jnr/jffi/jars/jffi-1.2.16.jar:/home/vinay/.ivy2/cache/com.github.jnr/jffi/jars/jffi-1.2.16-native.jar:/home/vinay/.ivy2/cache/org.ow2.asm/asm/jars/asm-5.0.3.jar:/home/vinay/.ivy2/cache/org.ow2.asm/asm-commons/jars/asm-commons-5.0.3.jar:/home/vinay/.ivy2/cache/org.ow2.asm/asm-tree/jars/asm-tree-5.0.3.jar:/home/vinay/.ivy2/cache/org.ow2.asm/asm-analysis/jars/asm-analysis-5.0.3.jar:/home/vinay/.ivy2/cache/org.ow2.asm/asm-util/jars/asm-util-5.0.3.jar:/home/vinay/.ivy2/cache/com.github.jnr/jnr-x86asm/jars/jnr-x86asm-1.0.2.jar:/home/vinay/.ivy2/cache/com.github.jnr/jnr-constants/jars/jnr-constants-0.9.9.jar:/home/vinay/.ivy2/cache/org.neo4j.driver/neo4j-java-driver/jars/neo4j-java-driver-1.4.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 12.959242974 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
